<link rel="stylesheet" type="text/css" href="main.css">
<h1> Directions:</h1>
<p> Player 1 is orange<br>
  Player 2 is green</p>
<table border=" 3px solid black">
  <tr>
    <td>R,P,S</td>
    <td colspan="3" class="center"> Player 1</td>
  </tr>
  
  <tr> 
    <td rowspan="4" class="cup">Player 2</td>
  </tr>
  <tr>
    <td><a href="no-win.html"><p class="banana">Rock</p> & <p class="apple">Rock</p></></td>
    <td><a href="Player2.html"><p class="banana">Rock</p> & <p class="apple">Paper</p></td>
    <td><a href="Player1.html"><p class="banana">Rock</p> & <p class="apple">Scissors</p> </td>
    
  </tr>
  <tr>
    <td><a href="no-win.html"><p class="banana">Paper</p> & <p class="apple">Paper</p></a></td>
    <td><a href="Player1.html"><p class="banana">Paper</p> & <p class="apple">Rock</p></td>
    <td><a href="Player2.html"><p class="banana"> Paper</p> & <p class="apple">Scissors</p></td>
  </tr>
  <tr>
    <td><a href="no-win.html"><p class="banana">Scissors</p> & <p class="apple">Scissors</p></a></td>
    <td><a href="Player2.html"><p class="banana">Scissors</p> & <p class="apple">Rock</p></td>
    <td><a href="Player1.html"><p class="banana">Scissors</p> & <p class="apple">Paper</p></td>
  </tr>
</table>